BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2020  15:36:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Bt1.obj TO Bt1_ASM


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Bt1.obj (BT1)


LINK MAP OF MODULE:  Bt1_ASM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0054H     ABSOLUTE     
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Bt1_ASM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0054H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0057H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0054H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2020  15:36:47  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0054H         LINE#         133
  C:0056H         LINE#         134
  C:0057H         LINE#         135
  C:0058H         LINE#         136
  C:005AH         LINE#         185
  C:005DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BT1
  D:00F0H         SYMBOL        B
  D:00A8H         SYMBOL        IE
  C:003DH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0043H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:004DH         SYMBOL        TF0_ISR
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:003BH         LINE#         11
  C:003DH         LINE#         13
  C:003EH         LINE#         14
  C:0041H         LINE#         15
  C:0043H         LINE#         17
  C:0044H         LINE#         18
  C:0047H         LINE#         19
  C:0048H         LINE#         20
  C:0049H         LINE#         21
  C:004BH         LINE#         22
  C:004DH         LINE#         24
  C:004FH         LINE#         25
  C:0051H         LINE#         26
  C:0053H         LINE#         27
  -------         ENDMOD        BT1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2020  15:36:47  PAGE 3


    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 005EH

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
