BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2020  16:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Bt2.obj TO Bt2_ASM


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Bt2.obj (BT2)


LINK MAP OF MODULE:  Bt2_ASM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0059H     ABSOLUTE     
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Bt2_ASM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0059H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0059H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2020  16:31:05  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0059H         LINE#         133
  C:005BH         LINE#         134
  C:005CH         LINE#         135
  C:005DH         LINE#         136
  C:005FH         LINE#         185
  C:0062H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BT2
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0045H         SYMBOL        TF0_ISR
  C:004CH         SYMBOL        TF1_ISR
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:001BH         LINE#         6
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004BH         LINE#         20
  C:004CH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0053H         LINE#         25
  C:0056H         LINE#         26
  C:0058H         LINE#         27
  -------         ENDMOD        BT2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2020  16:31:05  PAGE 3


    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0063H

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
