BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2020  00:42:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Bt4.obj TO Bt4_ASM


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Bt4.obj (BT4)


LINK MAP OF MODULE:  Bt4_ASM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0112H     ABSOLUTE     
            CODE    0112H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Bt4_ASM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0112H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0115H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0112H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  00:42:34  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0112H         LINE#         133
  C:0114H         LINE#         134
  C:0115H         LINE#         135
  C:0116H         LINE#         136
  C:0118H         LINE#         185
  C:011BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BT4
  D:00A8H         SYMBOL        IE
  C:0053H         SYMBOL        INT1_ISR
  B:0088H.2       SYMBOL        IT1
  C:004EH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:010FH         SYMBOL        NEXT
  C:010BH         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0050H         SYMBOL        SERIAL
  C:00EDH         SYMBOL        TF0_ISR
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0013H         LINE#         4
  C:000BH         LINE#         6
  C:0023H         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0036H         LINE#         13
  C:0039H         LINE#         14
  C:003CH         LINE#         15
  C:003FH         LINE#         16
  C:0042H         LINE#         17
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0048H         LINE#         21
  C:004AH         LINE#         22
  C:004CH         LINE#         23
  C:004EH         LINE#         25
  C:0050H         LINE#         28
  C:0052H         LINE#         29
  C:0053H         LINE#         32
  C:0055H         LINE#         33
  C:0057H         LINE#         34
  C:0059H         LINE#         35
  C:005CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  00:42:34  PAGE 3


  C:005EH         LINE#         37
  C:0060H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
  C:0067H         LINE#         41
  C:006AH         LINE#         42
  C:006CH         LINE#         43
  C:006EH         LINE#         44
  C:0071H         LINE#         45
  C:0073H         LINE#         46
  C:0075H         LINE#         47
  C:0078H         LINE#         48
  C:007AH         LINE#         49
  C:007CH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  C:008DH         LINE#         57
  C:008FH         LINE#         58
  C:0091H         LINE#         59
  C:0094H         LINE#         60
  C:0096H         LINE#         61
  C:0098H         LINE#         62
  C:009BH         LINE#         63
  C:009DH         LINE#         64
  C:009FH         LINE#         65
  C:00A2H         LINE#         66
  C:00A4H         LINE#         67
  C:00A6H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00B0H         LINE#         72
  C:00B2H         LINE#         73
  C:00B4H         LINE#         74
  C:00B7H         LINE#         75
  C:00B9H         LINE#         76
  C:00BBH         LINE#         77
  C:00BEH         LINE#         78
  C:00C0H         LINE#         79
  C:00C2H         LINE#         80
  C:00C5H         LINE#         81
  C:00C7H         LINE#         82
  C:00C9H         LINE#         83
  C:00CCH         LINE#         84
  C:00CEH         LINE#         85
  C:00D0H         LINE#         86
  C:00D3H         LINE#         87
  C:00D5H         LINE#         88
  C:00D7H         LINE#         89
  C:00DAH         LINE#         90
  C:00DCH         LINE#         91
  C:00DEH         LINE#         92
  C:00E1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  00:42:34  PAGE 4


  C:00E3H         LINE#         94
  C:00E5H         LINE#         95
  C:00E8H         LINE#         96
  C:00EAH         LINE#         97
  C:00ECH         LINE#         98
  C:00EDH         LINE#         100
  C:00EEH         LINE#         101
  C:00F0H         LINE#         102
  C:00F1H         LINE#         103
  C:00F3H         LINE#         104
  C:00F6H         LINE#         106
  C:00F7H         LINE#         107
  C:00F9H         LINE#         108
  C:00FAH         LINE#         109
  C:00FDH         LINE#         110
  C:00FFH         LINE#         111
  C:0100H         LINE#         112
  C:0102H         LINE#         113
  C:0103H         LINE#         114
  C:0106H         LINE#         115
  C:0108H         LINE#         116
  C:010AH         LINE#         117
  C:010BH         LINE#         119
  C:010DH         LINE#         120
  C:010FH         LINE#         123
  C:0111H         LINE#         124
  -------         ENDMOD        BT4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 011CH

Program Size: data=9.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
